# Practice-Java-POM

CompareResponseGet/: pom.xml
CompareResponseGet/src/main/java/com/gojek/test/: CompareResponse.java  CompareResponsesApp.java  UrlComparisonExecutor.java  WebResponse.java
CompareResponseGet/src/main/java/com/gojek/test/helpers/: HttpMethodUtils.java  JsonParser.java  WebResponseHelper.java  XmlParser.java
CompareResponseGet/src/main/resources/: urlFile2.txt
Grab-Selenium/: .project
Interview prep/: .project
Interview prep/src/: AllPalindromeInSubstring.java  AnagramInArray.java  BaseExecution.java  CharacterMinIndSecondString.java  CheckWhichCharacterIsExtra.java  CommaIntegers.java  FirstNonRepeatingChar.java  LongestCommonPath.java  LongestNonRepeatingString.java  NTimesNotOfNumberFormed.java  NonRepeatingCharString.java  ParanthesisProblem.java  QuickSort.java  RegularExpression.java  RemoveConsecutiveVowels.java  RemoveSingleCharBetweenZeros.java  ReverseStringInPlace.java  ReverseStringsKeepNumberAsIs.java  StringDegreeQuestion.java  StringDegreeQuestion2.java
Interview prep/src/ArrayQuestions/: ArrangePositiveNegativeAlternate.java  EvenToLeftOddToRight.java  FindNumberInMatrix.java  FindNumberRotatedMatrix.java  KadanesTheorem.java  MaxPalindromeFormedFromNumber.java  MovingWindowAlgo.java  SortRGB.java  TwoDMatrixOperations.java
Interview prep/src/LinkedList/: DeleteingNode.java  LLSwappingNodes.java  MergeTwoSortedArray.java  MiddleElement.java  Node.java  ReverseLinkedList.java
Interview prep/src/SearchingAlgo/: SearchNumberBinarySearch.java  SearchNumberRotatedArray.java  SqareRoot.java
Interview prep/src/TreeIterations/: AllTypeTraversal.java  HeightTree.java  InOrderTraversalStack.java  LeftViewBST.java  LevelOrderTraversalSpiral.java  MirrorTree.java  Node.java
Shubham-Selenium-Practice/: .classpath  .project
UpBup/: log4j.xml  pom.xml
UpBup/src/: testng.xml
seltesting/: pom.xml
seltesting/src/main/: NewTest.java
shubham/test-output/: emailable-report.html  index.html  testng-results.xml
shubham/test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  (+1 more)
(+42 files in other folders)
